{
    "folders": [ {
            "path": "app",
        },{
            "path": "conf",
        },{
            "path": "logs"
        },{
            "path": "misc"
        },{
            "path":"project"
        },{
            "path": "public"
        },{
            "path": "test"
        },{
            "path": "ui",
            "file_exclude_patterns": [".*"],
            "folder_exclude_patterns": [".*", "dist"]
        },{
            "path": ".",
            "name":"root",
            "file_exclude_patterns": [".*", "activator", "activator-launch*.jar", "LICENSE", "Gemfile.lock"],
            "folder_exclude_patterns": ["*"]
        }
    ],
    "settings": {
        "tab_size": 4
    },
    "build_systems": [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        },{
            "name": "sql",
            "shell_cmd": "psql -U cocwo -d cocwo -a -E -f current-session.sql",
            "working_dir":"$project_path/misc"
        }
    ]
}